digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Estado_civil &le; 0.5<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
1 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Vivienda &le; 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Salario &le; 77.5<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
2 -> 3 ;
4 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
2 -> 6 ;
}
